{
  "name": "learn-to-code/zero",
  "description": "Zero Shop",
  "type": "project",
  "require-dev": {
    "codeception/codeception": "^4.1",
    "codeception/module-phpbrowser": "^1.0.0",
    "codeception/module-asserts": "^1.0.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "codecept run",
    "coverage": "codecept run --coverage --coverage-text"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  }
}
